<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" />
    <title></title>
  </head>
  <body>
    <center>
    <div class="profile-title">
    <h1>Profile Page</h1>
    </div>
    <div class="icon">
    <img src="img/runa.png">
    </div>
    </center>

    <div class="profile-text">
      <div class="profile-text-level">
      <a>LEVEL1</a>
      </div>
      <p>User name <font size="20px">Runa</font></p>
      <p>Allery Food <font size="20px">卵</font></p>
      <p>Her Birthday <font size="20px">No data</font></p>
    </div>
    <div class="profile-change">
      <a>Change Profile</a>
    </div>

    <div class="homeber">
      <center>
        <div class="logo-home">
          <a href="ps_ritsumei.html"><img src="img/home.png"></a>
        </div>
        <div class="logo-log">
          <a href="log.html"><img src="img/log.png"></a>
        </div>
         <div class="logo-profile">
          <a href="profile.html"><img src="img/profile.png"></a>
        </div>
        <div class="logo-contact">
          <img src="img/contact.png">
      </center>
    </div>
  </body>
</html>
